{
  "name": "lobot_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format-fix": "prettier --write --ignore-path .gitignore .",
    "api-test": "curl -X POST http://localhost:3000/api/lobot -H \"Content-Type: application/json\" -d '{\"prompt\": \"Hello\"}' "
  },
  "dependencies": {
    "@radix-ui/react-form": "^0.0.2",
    "@radix-ui/react-tabs": "^1.0.3",
    "@stitches/react": "^1.2.8",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "prettier": "^2.8.7",
    "typescript": "5.0.4"
  }
}
